<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>CSS Sticky Scrollbars</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>CSS Sticky Scrollbars</h1>
  <h2 class="no-num no-toc no-ref heading settled" id=subtitle><span class=content>A Collection of Interesting Ideas,
    <span class=dt-updated><span class=value-title title=20140812>12 August 2014</span></span></span></h2>
  <div data-fill-with=spec-metadata><dl>
	<dt>This version:
	<dd><a class=u-url href=http://tabatkins.github.io/css-sticky-scrollbars/>http://tabatkins.github.io/css-sticky-scrollbars/</a>
	<dt>Editor:
	<dd><dd class="p-author h-card vcard"><a class="p-name fn u-url url" href=http://xanthir.com/contact>Tab Atkins</a> (<span class="p-org org">Google</span>)
</dl>
</div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright><a href=http://creativecommons.org/publicdomain/zero/1.0/ rel=license><img alt=CC0 src=https://i.creativecommons.org/p/zero/1.0/80x15.png></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 12 August 2014,
the editors have made this specification available under the
<a href=http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0 rel=license>Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled" id=abstract><span class=content>Abstract</span></h2>
<div class=p-summary data-fill-with=abstract><p>Scrollbars that "stick" to an edge!</p>

</div>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span>  Introduction</a>
	<li><a href=#overflow-anchor><span class=secno>2</span>  Sticking the Scrollbar to an Edge: the <span class=property data-link-type=propdesc title=overflow-anchor>overflow-anchor</span> property</a>
	<li><a href=#conformance><span class=secno></span>  Conformance</a>
	<li><a href=#references><span class=secno></span>  References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span>  Normative References</a>
		<li><a href=#informative><span class=secno></span>  Informative References</a></ul>
	<li><a href=#index><span class=secno></span>  Index</a>
	<li><a href=#property-index><span class=secno></span>  Property index</a>
	<li><a href=#issues-index><span class=secno></span> Issues Index</a></ul></div>


<h2 class="heading settled" data-level=1 id=intro><span class=secno>1 </span><span class=content>
Introduction</span><a class=self-link href=#intro></a></h2>

<p>The "scroll position" of an element—<wbr>the current point you’ve scrolled to in a scrollable element—<wbr>is measured as a length from the start edges of the scroll area.
	It stays static when the size of the scrollable area changes.</p>

<p>In most cases, this is fine,
	but some user interfaces, like chat rooms,
	add new content to the bottom of an element,
	and you want to always be looking at the newest content;
	a static length measured from the top of the element doesn’t work well with this.</p>

<p>Scripting can be used to address this problem,
	but it’s easy to accidentally produce a buggy or hostile behavior,
	such as scrolling <em>almost</em> to the bottom but not quite all the way,
	or constantly adjusting the scroll position when you’re looking further back in the chat logs
	and don’t care about new content at the moment.</p>

<p>This module introduces properties to tweak scrolling behavior
	to handle these kinds of cases correctly and automatically.</p>

<h2 class="heading settled" data-level=2 id=overflow-anchor><span class=secno>2 </span><span class=content>
Sticking the Scrollbar to an Edge: the <a class=property data-link-type=propdesc href=#propdef-overflow-anchor title=overflow-anchor>overflow-anchor</a> property</span><a class=self-link href=#overflow-anchor></a></h2>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css data-dfn-type=property data-export="" id=propdef-overflow-anchor>overflow-anchor<a class=self-link href=#propdef-overflow-anchor></a></dfn><tr><th>Value:<td class=prod>none <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> [ [ block-start <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> block-end ] <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a><a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-opt title=?>?</a> <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-any title=||>||</a> [ inline-start <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> inline-end ] <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a><a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-opt title=?>?</a> ] ]<tr><th>Initial:<td>none<tr><th>Applies to:<td>scrollable elements<tr><th>Inherited:<td>no<tr><th>Media:<td>visual<tr><th>Computed value:<td>specified value, with <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a>s made absolute</table>

<p>The <a class=property data-link-type=propdesc href=#propdef-overflow-anchor title=overflow-anchor>overflow-anchor</a> property allows certain edges of a scrollable area to be designated as "anchors".
	If the visible area of a scrollable element is within a certain distance of one of the "anchor edges",
	then when the size of the scrollable area changes
	(such as from adding new content,
		or adjusting the size of content elsewhere in the element),
	the scroll position is adjusted to maintain the same distance from the "anchor edge".</p>

	<dl data-dfn-for=overflow-anchor data-dfn-type=value>
		<dt><dfn class=css data-dfn-for=overflow-anchor data-dfn-type=value data-export="" id=valuedef-overflow-anchor-none>none<a class=self-link href=#valuedef-overflow-anchor-none></a></dfn>
		<dd>
			No special behavior;
			the element acts as normal.

		<dt><dfn class=css data-dfn-for=overflow-anchor data-dfn-type=value data-export="" id=valuedef-overflow-anchor--block-start>[ block-start | block-end ] <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a>? || [ inline-start | inline-end ] <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a>? ]<a class=self-link href=#valuedef-overflow-anchor--block-start></a></dfn>
		<dd>
			Indicates that the edges denoted by the keywords are <a data-link-type=dfn href=#scroll-anchor-edges title="scroll-anchor edges">scroll-anchor edges</a>.

<p>If a <a class="production css" data-link-type=type href=http://dev.w3.org/csswg/css-values-3/#length-value title="<length>">&lt;length&gt;</a> is provided,
			it gives the <a data-link-type=dfn href=#scroll-anchoring-distance title="scroll-anchoring distance">scroll-anchoring distance</a> for that edge.
			if omitted,
			the <a data-link-type=dfn href=#scroll-anchoring-distance title="scroll-anchoring distance">scroll-anchoring distance</a> for the edge is a UA-defined length.</p>

<p class=note>Note: It is recommended that UAs default to a distance of <span class=css>2em</span>.</p>
	</dl>

<p class=issue id=issue-2f9e9ca8><a class=self-link href=#issue-2f9e9ca8></a>Do we really need the block-start and inline-start values?
	It seems like their behavior is sufficiently handled by omitting them,
	or using <a class=css data-link-type=maybe href=#valuedef-overflow-anchor-none title=none>none</a>.</p>

<p>Some of the edges of a scrollable element’s scrollable area can be <dfn data-dfn-type=dfn data-export="" id=scroll-anchor-edges>scroll-anchor edges<a class=self-link href=#scroll-anchor-edges></a></dfn>.
	Each <a data-link-type=dfn href=#scroll-anchor-edges title="scroll-anchor edge">scroll-anchor edge</a> has a <dfn data-dfn-type=dfn data-noexport="" id=scroll-anchoring-distance>scroll-anchoring distance<a class=self-link href=#scroll-anchoring-distance></a></dfn>,
	which specifies how far away from the <a data-link-type=dfn href=#scroll-anchor-edges title="scroll-anchor edge">scroll-anchor edge</a> the anchoring effect extends.</p>

<p>While an element’s visible area is scrolled to within the <a data-link-type=dfn href=#scroll-anchoring-distance title="scroll-anchoring distance">scroll-anchoring distance</a> of a <a data-link-type=dfn href=#scroll-anchor-edges title="scroll-anchor edge">scroll-anchor edge</a>,
	it is <dfn data-dfn-type=dfn data-noexport="" id=scroll-anchored>scroll-anchored<a class=self-link href=#scroll-anchored></a></dfn> to that edge.
	Whenever the size of the scrollable area changes,
	if an element is <a data-link-type=dfn href=#scroll-anchored title=scroll-anchored>scroll-anchored</a> to any <a data-link-type=dfn href=#scroll-anchor-edges title="scroll-anchor edges">scroll-anchor edges</a>,
	it must adjust its scroll position to maintain the same distance from that edge
	as it had before the scrollable area changed size.</p>

<p class=issue id=issue-f50ec6de><a class=self-link href=#issue-f50ec6de></a>Obviously this shouldn’t play with the scroll position *while* you’re scrolling.
	We don’t have a notion of "while the user is scrolling" currently.
	How do I talk about this?</p>

	<div class=example>
		For example, if you’re designing a chatroom,
		new content is added to the end of the chat log.

		<pre>.chat-log {
  overflow-anchor: block-end;
}
</pre>

<p>The above CSS will make it so that,
		if a user scrolls to the bottom of the chat log,
		the log will "auto-scroll" to reveal new messages as they come in.
		However, if the user is scrolled to somewhere in the middle of the chat log
		to review old messages,
		nothing special will happen when new messages come in,
		enabling them to read in peace.</p>
	</div>

<h2 class="no-ref no-num heading settled" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=biblio-RFC2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.

<h2 class="no-num no-ref heading settled" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl>
<dt id=biblio-rfc2119 title=RFC2119><a class=self-link href=#biblio-rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dd>
</dl></div>

<h3 class="no-num no-ref heading settled" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl>
</dl></div>

<h2 class="no-num no-ref heading settled" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>[ block-start | block-end ] &lt;length&gt;? || [ inline-start | inline-end ] &lt;length&gt;? ], <a href=#valuedef-overflow-anchor--block-start title="section 2">2</a>
<li>none, <a href=#valuedef-overflow-anchor-none title="section 2">2</a>
<li>overflow-anchor, <a href=#propdef-overflow-anchor title="section 2">2</a>
<li>scroll-anchored, <a href=#scroll-anchored title="section 2">2</a>
<li>scroll-anchor edges, <a href=#scroll-anchor-edges title="section 2">2</a>
<li>scroll-anchoring distance, <a href=#scroll-anchoring-distance title="section 2">2</a>
</ul></div>

<h2 class="no-num no-ref heading settled" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><table class="proptable data"><thead><tr><th scope=col>Name<th scope=col>Value<th scope=col>Initial<th scope=col>Applies to<th scope=col>Inh.<th scope=col>%ages<th scope=col>Media<th scope=col>Computed value<tbody>
<tr><th scope=row><a class=css data-link-type=property href=#propdef-overflow-anchor title=overflow-anchor>overflow-anchor</a><td>none | [ [ block-start | block-end ] &lt;length&gt;? || [ inline-start | inline-end ] &lt;length&gt;? ] ]<td>none<td>scrollable elements<td>no<td><td>visual<td>specified value, with &lt;length&gt;s made absolute</table></div>



<h2 class="no-num heading settled" id=issues-index><span class=content>Issues Index</span><a class=self-link href=#issues-index></a></h2><div style="counter-reset: issue"><div class=issue>Do we really need the block-start and inline-start values?
	It seems like their behavior is sufficiently handled by omitting them,
	or using <a class=css data-link-type=maybe href=#valuedef-overflow-anchor-none title=none>none</a>.<a href=#issue-2f9e9ca8> ↵ </a></div><div class=issue>Obviously this shouldn’t play with the scroll position *while* you’re scrolling.
	We don’t have a notion of "while the user is scrolling" currently.
	How do I talk about this?<a href=#issue-f50ec6de> ↵ </a></div></div>