<!doctype html>
<html lang="en">
 <head>
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  
  
  <title>Constructable Stylesheet Objects</title>
  
  
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }
dfn var { font-style: normal; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
  

  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 

 <body class="h-entry">

  <div class="head">
  
   <p data-fill-with="logo"></p>
  
   <h1 class="p-name no-ref" id="title">Constructable Stylesheet Objects</h1>
  
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas,
    <time class="dt-updated" datetime="2015-02-24">24 February 2015</time></span></h2>
  
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://tabatkins.github.io/specs/construct-stylesheets/">http://tabatkins.github.io/specs/construct-stylesheets/</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url" href="http://xanthir.com/contact/">Tab Atkins Jr.</a> (<span class="p-org org">Google</span>)
    </dl>
   </div>
  
   <div data-fill-with="warning"></div>
  
   <p class="copyright" data-fill-with="copyright"><a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="https://licensebuttons.net/p/zero/1.0/80x15.png"></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 24 February 2015,
the editors have made this specification available under the
<a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document.
</p>
  
   <hr title="Separator for header">
</div>


  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>

  <div class="p-summary" data-fill-with="abstract">
   <p>This draft defines additions to CSSOM to make StyleSheet objects directly constructable, along with methods and APIs to make it easier to deal with stylesheets in the context of custom elements and similar.  It also defines constructors for CSSRule objects.</p>

</div>

  <div data-fill-with="at-risk"></div>


  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>

  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#adding-stylesheets"><span class="secno">1</span> <span class="content">Adding Stylesheets In Script</span></a>
    <li><a href="#conformance"><span class="secno"></span> <span class="content">
Conformance</span></a>
    <li><a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li><a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
     </ul>
    <li><a href="#idl-index"><span class="secno"></span> <span class="content">IDL Index</span></a>
   </ul></div>

  <main>



   <h2 class="heading settled" data-level="1" id="adding-stylesheets"><span class="secno">1. </span><span class="content">Adding Stylesheets In Script</span><a class="self-link" href="#adding-stylesheets"></a></h2>


   <pre class="idl">[<a class="idl-code" data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<constructor>" data-link-type="constructor" href="#dom-cssstylesheet-cssstylesheettext">Constructor</a>(DOMString <dfn class="idl-code" data-dfn-for="CSSStyleSheet/CSSStyleSheet(text, options)" data-dfn-type="argument" data-export="" data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<method>/text<argument>" id="dom-cssstylesheet-cssstylesheettext-options-text">text<a class="self-link" href="#dom-cssstylesheet-cssstylesheettext-options-text"></a></dfn>, <a data-link-type="idl-name" href="#dictdef-cssstylesheetinit">CSSStyleSheetInit</a>? <dfn class="idl-code" data-dfn-for="CSSStyleSheet/CSSStyleSheet(text, options)" data-dfn-type="argument" data-export="" data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<method>/options<argument>" id="dom-cssstylesheet-cssstylesheettext-options-options">options<a class="self-link" href="#dom-cssstylesheet-cssstylesheettext-options-options"></a></dfn>)]
partial interface <a class="idl-code" data-link-type="interface" href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a> {
};

dictionary <dfn class="idl-code" data-dfn-type="dictionary" data-export="" data-global-name="" id="dictdef-cssstylesheetinit">CSSStyleSheetInit<a class="self-link" href="#dictdef-cssstylesheetinit"></a></dfn> {
  (<a data-link-type="idl-name" href="http://dev.w3.org/csswg/cssom-1/#medialist">MediaList</a> or DOMString) <dfn class="idl-code" data-default="&quot;&quot;" data-dfn-for="CSSStyleSheetInit" data-dfn-type="dict-member" data-export="" data-global-name="CSSStyleSheetInit<dictionary>/media<dict-member>" data-type="(MediaList or DOMString) " id="dom-cssstylesheetinit-media">media<a class="self-link" href="#dom-cssstylesheetinit-media"></a></dfn> = "";
  DOMString <dfn class="idl-code" data-default="&quot;&quot;" data-dfn-for="CSSStyleSheetInit" data-dfn-type="dict-member" data-export="" data-global-name="CSSStyleSheetInit<dictionary>/title<dict-member>" data-type="DOMString " id="dom-cssstylesheetinit-title">title<a class="self-link" href="#dom-cssstylesheetinit-title"></a></dfn> = "";
  boolean <dfn class="idl-code" data-default="false" data-dfn-for="CSSStyleSheetInit" data-dfn-type="dict-member" data-export="" data-global-name="CSSStyleSheetInit<dictionary>/alternate<dict-member>" data-type="boolean " id="dom-cssstylesheetinit-alternate">alternate<a class="self-link" href="#dom-cssstylesheetinit-alternate"></a></dfn> = false;
  boolean <dfn class="idl-code" data-default="false" data-dfn-for="CSSStyleSheetInit" data-dfn-type="dict-member" data-export="" data-global-name="CSSStyleSheetInit<dictionary>/disabled<dict-member>" data-type="boolean " id="dom-cssstylesheetinit-disabled">disabled<a class="self-link" href="#dom-cssstylesheetinit-disabled"></a></dfn> = false;
};

interface <dfn class="idl-code" data-dfn-type="interface" data-export="" data-global-name="" id="treescope">TreeScope<a class="self-link" href="#treescope"></a></dfn> {
  void <dfn class="idl-code" data-dfn-for="TreeScope" data-dfn-type="method" data-export="" data-global-name="TreeScope<interface>/addStyleSheet(sheet)<method>" data-lt="addStyleSheet(sheet)" id="dom-treescope-addstylesheetsheet">addStyleSheet<a class="self-link" href="#dom-treescope-addstylesheetsheet"></a></dfn>(<a data-link-type="idl-name" href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a> <dfn class="idl-code" data-dfn-for="TreeScope/addStyleSheet" data-dfn-type="argument" data-export="" data-global-name="TreeScope/addStyleSheet/sheet<argument>" id="dom-treescope-addstylesheet-sheet">sheet<a class="self-link" href="#dom-treescope-addstylesheet-sheet"></a></dfn>);
};
<a data-link-type="idl-name" href="http://dom.spec.whatwg.org/#document">Document</a> implements <a data-link-type="idl-name" href="#treescope">TreeScope</a>;
</pre>


   <dl>
	
    <dt><dfn class="idl-code" data-dfn-for="CSSStyleSheet" data-dfn-type="constructor" data-export="" data-lt="CSSStyleSheet(text)|CSSStyleSheet(text, options)" id="dom-cssstylesheet-cssstylesheettext">CSSStyleSheet(text, options)<a class="self-link" href="#dom-cssstylesheet-cssstylesheettext"></a></dfn>
	
    <dd>
		When called, execute these steps:


     <ol>
      <li data-md="">
       <p>Construct a new <code class="idl"><a data-link-type="idl" href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a></code> object <var>sheet</var>,
with location set to <code>null</code>,
no parent CSS style sheet,
no owner node,
no owner CSS rule,
and a title set to the <code class="idl"><a data-link-type="idl" href="#dom-cssstylesheetinit-title">title</a></code> attribute of <var>options</var>.
Set <var>sheet’s</var> origin-clean flag.</p>
       

      <li data-md="">
       <p>If the <code class="idl"><a data-link-type="idl" href="#dom-cssstylesheetinit-media">media</a></code> attribute of <var>options</var> is a string,
<a data-link-type="dfn">create a MediaList object</a> from the string
and assign it as <var>sheet’s</var> media.
Otherwise, assign the value of the attribute as <var>sheet’s</var> media.</p>
       

      <li data-md="">
       <p>If the <code class="idl"><a data-link-type="idl" href="#dom-cssstylesheetinit-alternate">alternate</a></code> attribute of <var>options</var> is true,
set <var>sheet’s</var> alternate flag.</p>
       

      <li data-md="">
       <p>If the <code class="idl"><a data-link-type="idl" href="#dom-cssstylesheetinit-disabled">disabled</a></code> attribute of <var>options</var> is true,
set <var>sheet’s</var> disabled flag.</p>
       

      <li data-md="">
       <p><a data-link-type="dfn" href="http://dev.w3.org/csswg/css-syntax-3/#parse-a-stylesheet">Parse a stylesheet</a> from <var>text</var>.
If it returned a list of rules,
and assign the list as <var>sheet’s</var> CSS rules;
otherwise,
set <var>sheet’s</var> CSS rules to an empty list.</p>
       

      <li data-md="">
       <p>Return <var>sheet</var>.</p>
       
</ol>
     
	
    <dt><dfn class="idl-code" data-dfn-for="TreeScope" data-dfn-type="method" data-export="" data-lt="addStyleSheet()" id="dom-treescope-addstylesheet">addStyleSheet(sheet)<a class="self-link" href="#dom-treescope-addstylesheet"></a></dfn>
	
    <dd>
		When called, <a data-link-type="dfn">add a CSS style sheet</a> to the <code class="idl"><a data-link-type="idl" href="#treescope">TreeScope</a></code> this method was called on.


     <p>Style sheets added to to the document by this method
		are placed at the end of the <code class="idl"><a data-link-type="idl" href="#treescope">TreeScope</a></code>’s <a data-link-type="dfn">document CSS style sheets</a>,
		after all stylesheets that come from the document’s markup,
		in addition order.</p>
     
</dl>

</main>

  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content">
Conformance</span><a class="self-link" href="#conformance"></a></h2>

    
  <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    </p>
  <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a>

    </p>
  <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    </p>
  <div class="example">
        This is an example of an informative example.
    </div>

    
  <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    </p>
  <p class="note" role="note">
        Note, this is an informative note.



</p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li>addStyleSheet(), <a href="#dom-treescope-addstylesheet">1</a>
   <li>addStyleSheet(sheet), <a href="#dom-treescope-addstylesheetsheet">1</a>
   <li>alternate, <a href="#dom-cssstylesheetinit-alternate">1</a>
   <li>CSSStyleSheetInit, <a href="#dictdef-cssstylesheetinit">1</a>
   <li>CSSStyleSheet(text), <a href="#dom-cssstylesheet-cssstylesheettext">1</a>
   <li>CSSStyleSheet(text, options), <a href="#dom-cssstylesheet-cssstylesheettext">1</a>
   <li>disabled, <a href="#dom-cssstylesheetinit-disabled">1</a>
   <li>media, <a href="#dom-cssstylesheetinit-media">1</a>
   <li>options, <a href="#dom-cssstylesheet-cssstylesheettext-options-options">1</a>
   <li>sheet, <a href="#dom-treescope-addstylesheet-sheet">1</a>
   <li>text, <a href="#dom-cssstylesheet-cssstylesheettext-options-text">1</a>
   <li>title, <a href="#dom-cssstylesheetinit-title">1</a>
   <li>TreeScope, <a href="#treescope">1</a>
  </ul>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li><a data-link-type="biblio" href="#biblio-css-syntax-3">[css-syntax-3]</a> defines the following terms:
    <ul>
     <li><a href="http://dev.w3.org/csswg/css-syntax-3/#parse-a-stylesheet">parse a stylesheet</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-cssom-1">[cssom-1]</a> defines the following terms:
    <ul>
     <li><a href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a>
     <li><a href="http://dev.w3.org/csswg/cssom-1/#medialist">MediaList</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-dom-core-ls">[dom-core-ls]</a> defines the following terms:
    <ul>
     <li><a href="http://dom.spec.whatwg.org/#document">Document</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-css-syntax-3"><a class="self-link" href="#biblio-css-syntax-3"></a>[CSS-SYNTAX-3]
   <dd>Tab Atkins Jr.; Simon Sapin. <a href="http://www.w3.org/TR/css-syntax-3/">CSS Syntax Module Level 3</a>. 20 February 2014. CR. URL: <a href="http://www.w3.org/TR/css-syntax-3/">http://www.w3.org/TR/css-syntax-3/</a>
   <dt id="biblio-cssom-1"><a class="self-link" href="#biblio-cssom-1"></a>[CSSOM-1]
   <dd>CSS Object Model Level 1 URL: <a href="http://www.w3.org/TR/cssom/">http://www.w3.org/TR/cssom/</a>
   <dt id="biblio-dom-core-ls"><a class="self-link" href="#biblio-dom-core-ls"></a>[DOM-CORE-LS]
   <dd>Document Object Model URL: <a href="http://dom.spec.whatwg.org/">http://dom.spec.whatwg.org/</a>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
  </dl>
  <h2 class="no-num heading settled" id="idl-index"><span class="content">IDL Index</span><a class="self-link" href="#idl-index"></a></h2>
  <pre class="idl">[<a class="idl-code" data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<constructor>" data-link-type="constructor" href="#dom-cssstylesheet-cssstylesheettext">Constructor</a>(DOMString <a data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<method>/text<argument>" href="#dom-cssstylesheet-cssstylesheettext-options-text">text</a>, <a data-link-type="idl-name" href="#dictdef-cssstylesheetinit">CSSStyleSheetInit</a>? <a data-global-name="CSSStyleSheet<interface>/CSSStyleSheet(text, options)<method>/options<argument>" href="#dom-cssstylesheet-cssstylesheettext-options-options">options</a>)]
partial interface <a class="idl-code" data-link-type="interface" href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a> {
};

dictionary <a data-global-name="" href="#dictdef-cssstylesheetinit">CSSStyleSheetInit</a> {
  (<a data-link-type="idl-name" href="http://dev.w3.org/csswg/cssom-1/#medialist">MediaList</a> or DOMString) <a data-default="&quot;&quot;" data-global-name="CSSStyleSheetInit<dictionary>/media<dict-member>" data-type="(MediaList or DOMString) " href="#dom-cssstylesheetinit-media">media</a> = "";
  DOMString <a data-default="&quot;&quot;" data-global-name="CSSStyleSheetInit<dictionary>/title<dict-member>" data-type="DOMString " href="#dom-cssstylesheetinit-title">title</a> = "";
  boolean <a data-default="false" data-global-name="CSSStyleSheetInit<dictionary>/alternate<dict-member>" data-type="boolean " href="#dom-cssstylesheetinit-alternate">alternate</a> = false;
  boolean <a data-default="false" data-global-name="CSSStyleSheetInit<dictionary>/disabled<dict-member>" data-type="boolean " href="#dom-cssstylesheetinit-disabled">disabled</a> = false;
};

interface <a data-global-name="" href="#treescope">TreeScope</a> {
  void <a data-global-name="TreeScope<interface>/addStyleSheet(sheet)<method>" href="#dom-treescope-addstylesheetsheet">addStyleSheet</a>(<a data-link-type="idl-name" href="http://dev.w3.org/csswg/cssom-1/#cssstylesheet">CSSStyleSheet</a> <a data-global-name="TreeScope/addStyleSheet/sheet<argument>" href="#dom-treescope-addstylesheet-sheet">sheet</a>);
};
<a data-link-type="idl-name" href="http://dom.spec.whatwg.org/#document">Document</a> implements <a data-link-type="idl-name" href="#treescope">TreeScope</a>;

</pre></body>
</html>