<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>CSS @apply Rule</title>
<style data-fill-with="stylesheet">/* This section copied from the W3C's ED styles. */

	body {
		color: black;
		font-family: sans-serif;
		margin: 0 auto;
		max-width: 50em;
		padding: 2em 1em 2em 70px;
	}
	:link { color: #00C; background: transparent }
	:visited { color: #609; background: transparent }
	a[href]:active { color: #C00; background: transparent }
	a[href]:hover { background: #ffa }

	a[href] img { border-style: none }

	h1, h2, h3, h4, h5, h6 { text-align: left }
	h1, h2, h3 { color: #005A9C; }
	h1 { font: 170% sans-serif }
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.hide { display: none }

	div.head { margin-bottom: 1em }
	div.head h1 { margin-top: 2em; clear: both }
	div.head table { margin-left: 2em; margin-top: 2em }

	p.copyright { font-size: small }
	p.copyright small { font-size: small }

	pre { margin-left: 2em }
	dt { font-weight: bold }

	ul.toc, ol.toc {
		list-style: none;
	}

/* The rest copied from the CSSWG's default.css */

	body {
		counter-reset: exampleno figure issue;
		max-width: 50em;
		margin: 0 auto !important;
		line-height: 1.5;
	}

/******************************************************************************/
/*                                Sectioning                                  */
/******************************************************************************/

/** Headings ******************************************************************/

	h1, h2, h3, h4, h5, h6, dt {
		page-break-after: avoid;
	}

	h2, h3, h5, h6 {
		margin-top: 3em;
	}
	h4 {
		 margin-top: 4em;
	}

/** Subheadings ***************************************************************/

	h1 + h2,
	#subtitle + h2 {
		/* #subtitle is a subtitle in an H2 under the H1 */
		margin-top: 0;
	}
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 1.2em; /* = 1 x line-height */
	}

/** Section divider ***********************************************************/
	/* <hr> used to separate TMI into the second half of a section              */
	hr:not([title]) {
		font-size: 1.5em;
		text-align: center;
		margin: 1em auto;
		height: auto;
		border: transparent solid 0;
		background: transparent;
	}
	hr:not([title])::before {
		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
	}
	/* note: <hr> with title separates document header from contents */

/******************************************************************************/
/*                            Paragraphs and Lists                            */
/******************************************************************************/

	p {
		margin: 1em 0;
	}
	dd     > p:first-child,
	li     > p:first-child {
		margin-top: 0;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 2em;
	}
	li {
		margin: 0.25em 2em 0.5em 0;
		padding-left: 0;
	}

	dl dd {
		margin: 0 0 1em 2em;
	}
	.head dd {
		margin-bottom: 0;
	}

	/* Style for algorithms */
	ol.algorithm ol {
	 border-left: 1px solid #90b8de;
	 margin-left: 1em;
	}
	ol.algorithm ol.algorithm {
	 border-left: none;
	 margin-left: 0;
	}

	/* Style for switch/case <dl>s */
	dl.switch > dd > ol.only {
	 margin-left: 0;
	}
	dl.switch > dd > ol.algorithm {
	 margin-left: -2em;
	}
	dl.switch {
	 padding-left: 2em;
	}
	dl.switch > dt {
	 text-indent: -1.5em;
	 margin-top: 1em;
	}
	dl.switch > dt + dt {
	 margin-top: 0;
	}
	dl.switch > dt::before {
	 content: '\21AA';
	 padding: 0 0.5em 0 0;
	 display: inline-block;
	 width: 1em;
	 text-align: right;
	 line-height: 0.5em;
	}

	/* Style for paragraphs I know are in MD-genned lists */
	[data-md] > :first-child {
		margin-top: 0;
	}
	[data-md] > :last-child {
		margin-bottom: 0;
	}

/** Inline Lists **************************************************************/
	/* This is mostly to make the list inside the CR exit criteria more compact. */

	ol.inline, ol.inline li {
		display: inline;
		padding: 0; margin: 0;
	}
	ol.inline {
		counter-reset: list-item;
	}
	ol.inline li {
		counter-increment: list-item;
	}
	ol.inline li::before {
		content: "(" counter(list-item) ") ";
		font-weight: bold;
	}

/** Terminology Markup ********************************************************/


/******************************************************************************/
/*                                 Inline Markup                              */
/******************************************************************************/

/** Terminology Markup ********************************************************/
	dfn   { /* Defining instance */
		font-weight: bolder;
	}
	a > i { /* Instance of term */
		font-style: normal;
	}
	dt dfn code, code.idl {
		font-size: inherit;
	}
	dfn var {
		font-style: normal;
	}

/** Change Marking ************************************************************/

	del { color: red;  text-decoration: line-through; }
	ins { color: #080; text-decoration: underline;    }

/** Miscellaneous improvements to inline formatting ***************************/

	sup {
		vertical-align: super;
		font-size: 80%
	}

/******************************************************************************/
/*                                    Code                                    */
/******************************************************************************/

/** General monospace/pre rules ***********************************************/

	pre, code {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: .9em;
		page-break-inside: avoid;
	}
	pre {
		margin-top: 1em;
		margin-bottom: 1em;
		overflow: auto;
	}

/** Syntax-Highlighted Code ***************************************************/

	.example pre[class*="language-"],
	.example [class*="language-"] pre,
	.example pre[class*="lang-"],
	.example [class*="lang-"] pre {
		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
	}

/** Example Code **************************************************************/

	div.html, div.xml,
	pre.html, pre.xml {
		padding: 0.5em;
		margin: 1em 0;
		position: relative;
		clear: both;
		color: #600;
	}
	pre.example,
	pre.html,
	pre.xml {
		padding-top: 1.5em;
	}

	pre.illegal, .illegal pre
	pre.deprecated, .deprecated pre {
		color: red;
	}

/** IDL fragments *************************************************************/

	pre.idl {
		/* Match blue propdef boxes */
		padding: .5em 1em;
		background: #DEF;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
	}
	pre.idl :link, pre.idl :visited {
		color:inherit;
		background:transparent;
	}

/** Inline CSS fragments ******************************************************/

	.css.css, .property.property, .descriptor.descriptor {
		color: #005a9c;
		font-size: inherit;
		font-family: inherit;
	}
	.css::before, .property::before, .descriptor::before {
		content: "‘";
	}
	.css::after, .property::after, .descriptor::after {
		content: "’";
	}
	.property, .descriptor {
		/* Don't wrap property and descriptor names */
		white-space: nowrap;
	}
	.type { /* CSS value <type> */
	font-style: italic;
	}
	pre .property::before, pre .property::after {
		content: "";
	}

/** Inline markup fragments ***************************************************/

	code.html, code.xml {
		color: #660000;
	}

/** Autolinks produced using Bikeshed *****************************************/

	[data-link-type="property"]::before,
	[data-link-type="propdesc"]::before,
	[data-link-type="descriptor"]::before,
	[data-link-type="value"]::before,
	[data-link-type="function"]::before,
	[data-link-type="at-rule"]::before,
	[data-link-type="selector"]::before,
	[data-link-type="maybe"]::before {
		content: "‘";
	}
	[data-link-type="property"]::after,
	[data-link-type="propdesc"]::after,
	[data-link-type="descriptor"]::after,
	[data-link-type="value"]::after,
	[data-link-type="function"]::after,
	[data-link-type="at-rule"]::after,
	[data-link-type="selector"]::after,
	[data-link-type="maybe"]::after {
		content: "’";
	}

	[data-link-type].production::before,
	[data-link-type].production::after,
	.prod [data-link-type]::before,
	.prod [data-link-type]::after {
		content: "";
	}

	[data-link-type=element]         { font-family: monospace; }
	[data-link-type=element]::before { content: "<" }
	[data-link-type=element]::after  { content: ">" }

	[data-link-type=biblio] {
		white-space: pre;
	}


/******************************************************************************/
/*                                    Links                                   */
/******************************************************************************/

/** General Hyperlinks ********************************************************/

	/* We hyperlink a lot, so make it less intrusive */
	a:link, a:visited {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid silver;
	}
	@supports (text-decoration-color: silver) {
		a:link, a:visited {
			border-bottom: none;
			text-decoration: underline;
			text-decoration-color: silver;
		}
		a:visited {
			text-decoration-style: dotted;
		}
	}

	a.logo:link, a.logo:visited { /* backout above styling for W3C logo */
		padding: 0;
		border: none;
		text-decoration: none;
	}

/** Self-Links ****************************************************************/
	/* Auto-generated links from an element to its own anchor, for usability */

	.heading, .issue, .note, .example, li, dt {
		position: relative;
	}
	a.self-link {
		position: absolute;
		top: 0;
		left: -2.5em;
		width: 2em;
		height: 2em;
		text-align: center;
		border: none;
		transition: opacity .2s;
		opacity: .5;
	}
	a.self-link:hover {
		opacity: 1;
	}
	.heading > a.self-link {
		font-size: 83%;
	}
	li > a.self-link {
		left: -3.5em;
	}
	dfn > a.self-link {
		top: auto;
		left: auto;
		opacity: 0;
		width: 1.5em;
		height: 1.5em;
		background: gray;
		color: white;
		font-style: normal;
		transition: opacity .2s, background-color .2s, color .2s;
	}
	dfn:hover > a.self-link {
		opacity: 1;
	}
	dfn > a.self-link:hover {
		color: black;
	}

	a.self-link::before            { content: "¶"; }
	.heading > a.self-link::before { content: "§"; }
	dfn > a.self-link::before      { content: "#"; }

/******************************************************************************/
/*                                    Images                                  */
/******************************************************************************/

	img {
		border-style: none;
	}

	figure, div.figure, div.sidefigure {
		page-break-inside: avoid;
	}

	div.figure, p.figure, div.sidefigure, figure {
		text-align: center;
		margin: 2.5em 0;
	}
	div.figure pre, div.sidefigure pre, figure pre {
		text-align: left;
		display: table;
		margin: 1em auto;
	}
	.figure table, figure table {
		margin: auto;
	}
	div.sidefigure, figure.sidefigure {
		float: right;
		width: 50%;
		margin: 0 0 0.5em 0.5em
	}
	div.figure img, div.sidefigure img, figure img,
	div.figure object, div.sidefigure object, figure object {
		display: block;
		margin: auto;
		max-width: 100%
	}
	p.caption, figcaption, caption {
		text-align: center;
		font-style: italic;
		font-size: 90%;
	}
	p.caption:not(.no-marker)::before, figcaption:not(.no-marker)::before {
		content: "Figure " counter(figure) ". ";
	}
	p.caption::before, figcaption::before, figcaption > .marker {
		font-weight: bold;
	}
	p.caption, figcaption {
		counter-increment: figure;
	}

	/* DL list is indented 2em, but figure inside it is not */
	dd > div.figure, dd > figure { margin-left: -2em }

	pre.ascii-art {
		display: table; /* shrinkwrap */
		margin: 1em auto;
	}

	/* Displaying the output of text layout, particularly when
		 line-breaking is being invoked, and thus having a
		 visible width is good. */
	pre.output {
		margin: 1em;
		border: solid thin silver;
		padding: 0.25em;
		display: table;
	}

/******************************************************************************/
/*                             Colored Boxes                                  */
/******************************************************************************/

	.issue, .note, .example, .why, .advisement, blockquote {
		padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
	}
	span.issue, span.note {
		padding: .1em .5em .15em;
		border-right-style: solid;
	}

	div.issue,
	div.note,
	div.example,
	details.why,
	blockquote {
		margin: 1em auto;
	}
	.note  > p:first-child,
	.issue > p:first-child,
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

/** Blockquotes ***************************************************************/

	blockquote {
		border-color: silver;
	}

/** Open issue ****************************************************************/
	/* not intended for CR+ publication */

	.issue {
		border-color: #E05252;
		background: #FBE9E9;
		counter-increment: issue;
		overflow: auto;
	}
	.issue:not(.no-marker)::before {
		content: "ISSUE " counter(issue);
		padding-right: 1em;
	}
	.issue::before, .issue > .marker {
		color: #AE1E1E;
	}

/** Example *******************************************************************/

	.example {
		border-color: #E0CB52;
		background: #FCFAEE;
		counter-increment: exampleno;
		overflow: auto;
		clear: both;
	}
	.example::before, .example > .marker {
		color: #827017;
		font-family: sans-serif;
		min-width: 7.5em;
		display: block;
	}
	.example:not(.no-marker)::before {
		content: "EXAMPLE";
		content: "EXAMPLE " counter(exampleno);
	}
	.invalid.example::before, .invalid.example > .marker,
	.illegal.example::before, .illegal.example > .marker {
		color: red;
	}
	.invalid.example:not(.no-marker)::before,
	.illegal.example:not(.no-marker)::before {
		content: "INVALID EXAMPLE";
		content: "INVALID EXAMPLE" counter(exampleno);
	}

/** Non-normative Note ********************************************************/

	.note, .why {
		border-color: #52E052;
		background: #E9FBE9;
		overflow: auto;
	}
	.note::before, .note > .marker {
		display: block;
		color: hsl(120, 70%, 30%);
	}

/** Advisement Box ************************************************************/
	/*  for attention-grabbing normative statements */

	.advisement {
		border-color: orange;
		border-style: none solid;
		background: #FFEECC;
		text-align: center;
	}
	strong.advisement {
		display: block;
	}
	/*.advisement::before { color: #FF8800; } */

/** ??? ***********************************************************************/

	details.why {
		border-color: #52E052;
		background: #E9FBE9;
		display: block;
	}

	details.why > summary {
		font-style: italic;
		display: block;
	}

	details.why[open] > summary {
		border-bottom: 1px silver solid;
	}

/** Spec Obsoletion Notice ****************************************************/
	/* obnoxious obsoletion notice for older/abandoned specs. */

	details.annoying-warning {
		display: block;
	}

	details.annoying-warning[open] {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
		border: thick solid red;
		border-radius: 1em;
	}
@media not print {
	details.annoying-warning[open] {
		position: fixed;
		left: 1em;
		right: 1em;
		bottom: 1em;
		z-index: 1000;
	}
}

	details.annoying-warning:not([open]) > summary {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
	}

/******************************************************************************/
/*                                    Tables                                  */
/******************************************************************************/

/** Property/Descriptor Definition Tables *************************************/

	table.propdef, table.propdef-extra,
	table.descdef, table.definition-table {
		page-break-inside: avoid;
		width: 100%;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
		padding: 0.5em 1em;
		background: #DEF;
		border-spacing: 0;
	}

	table.propdef td, table.propdef-extra td,
	table.descdef td, table.definition-table td,
	table.propdef th, table.propdef-extra th,
	table.descdef th, table.definition-table th {
		padding: 0.5em;
		vertical-align: baseline;
		border-bottom: 1px solid #bbd7e9;
	}
	table.propdef > tbody > tr:last-child th,
	table.propdef-extra > tbody > tr:last-child th,
	table.descdef > tbody > tr:last-child th,
	table.definition-table > tbody > tr:last-child th,
	table.propdef > tbody > tr:last-child td,
	table.propdef-extra > tbody > tr:last-child td,
	table.descdef > tbody > tr:last-child td,
	table.definition-table > tbody > tr:last-child td {
		border-bottom: 0;
	}

	table.propdef th,
	table.propdef-extra th,
	table.descdef th,
	table.definition-table th {
		font-style: italic;
		font-weight: normal;
		width: 8.3em;
		padding-left: 1em;
	}

	/* For when values are extra-complex and need formatting for readability */
	table td.pre {
		white-space: pre-wrap;
	}

	/* A footnote at the bottom of a propdef */
	table.propdef td.footnote,
	table.propdef-extra td.footnote,
	table.descdef td.footnote,
	table.definition-table td.footnote {
		padding-top: 0.6em;
	}
	table.propdef td.footnote::before,
	table.propdef-extra td.footnote::before,
	table.descdef td.footnote::before,
	table.definition-table td.footnote::before {
		content: " ";
		display: block;
		height: 0.6em;
		width: 4em;
		border-top: thin solid;
	}

/** Profile Tables ************************************************************/
	/* table of required features in a CSS profile */

	table.features th {
		background: #00589f;
		color: #fff;
		text-align: left;
		padding: 0.2em 0.2em 0.2em 0.5em;
	}
	table.features td {
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		padding: 0.3em 0.3em 0.3em 0.7em;
	}

/** Data tables (and properly marked-up proptables) ***************************/
	/*
		 <table class="data"> highlights structural relationships in a table
		 when correct markup is used (e.g. thead/tbody, th vs. td, scope attribute)

		 Use class="complex data" for particularly complicated tables --
		 (This will draw more lines: busier, but clearer.)

		 Use class="long" on table cells with paragraph-like contents
		 (This will adjust text alignment accordingly.)
	*/

	.data, .proptable {
		margin: 1em auto;
		border-collapse: collapse;
		width: 100%;
		border: hidden;
	}
	.data {
		text-align: center;
		width: auto;
	}
	.data caption {
		width: 100%;
	}

	.data td, .data th,
	.proptable td, .proptable th {
		padding: 0.5em;
		border-width: 1px;
		border-color: silver;
		border-top-style: solid;
	}

	.data thead td:empty {
		padding: 0;
		border: 0;
	}

	.data thead th[scope="row"],
	.proptable thead th[scope="row"] {
		text-align: right;
		color: inherit;
	}

	.data thead,
	.proptable thead,
	.data tbody,
	.proptable tbody {
		color: inherit;
		border-bottom: 2px solid;
	}

	.data colgroup {
		border-left: 2px solid;
	}

	.data tbody th:first-child,
	.proptable tbody th:first-child ,
	.data tbody td[scope="row"]:first-child,
	.proptable tbody td[scope="row"]:first-child {
		text-align: right;
		color: inherit;
		border-right: 2px solid;
		border-top: 1px solid silver;
		padding-right: 1em;
	}
	.data.define td:last-child {
		text-align: left;
	}

	.data tbody th[rowspan],
	.proptable tbody th[rowspan],
	.data tbody td[rowspan],
	.proptable tbody td[rowspan]{
		border-left:  1px solid silver;
		border-right: 1px solid silver;
	}

	.complex.data th,
	.complex.data td {
		border: 1px solid silver;
	}

	.data td.long {
	 vertical-align: baseline;
	 text-align: left;
	}

	.data img {
		vertical-align: middle;
	}


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/


/** Table of Contents *********************************************************/

	/* ToC not indented, but font style shows hierarchy */
	ul.toc           { margin: 1em 0;     font-weight: bold; /*text-transform: uppercase;*/ }
	ul.toc ul        { margin: 0;        font-weight: normal; text-transform: none; }
	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
	ul.toc ul ul ul  { margin: 0; }
	ul.toc > li      { margin: 1.5em 0; }
	ul.toc ul.toc li { margin: 0.3em 0 0 0; }

	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
	ul.toc a { text-decoration: none; border-bottom-style: none; }
	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
	@supports (text-decoration-style: solid) {
		ul.toc a:hover, ul.toc a:focus  {
			border-bottom-style: none;
			text-decoration-style: solid;
		}
	}
	/*
	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
	*/

	/* Section numbers in a column of their own */
	ul.toc {
		margin-left: 5em
	}
	ul.toc span.secno {
		float: left;
		width: 4em;
		margin-left: -5em;
	}
	ul.toc ul ul span.secno {
		margin-left: -7em;
	}
	/*ul.toc span.secno {text-align: right}*/
	ul.toc li {
		clear: both;
	}
	/* If we had 'tab', floats would not be needed here:
		 ul.toc span.secno {tab: 5em right; margin-right: 1em}
		 ul.toc li {text-indent: 5em hanging}
	 The second line in case items wrap
	*/

/** At-risk List **************************************************************/
	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */

	.atrisk::before {
	 float: right;
	 margin-top: -0.25em;
	 padding: 0.5em 1em 0.5em 0;
	 text-indent: -0.9em;
	 border: 1px solid;
	 content: '\25C0    Not yet widely implemented';
	 white-space: pre;
	 font-size: small;
	 background-color: white;
	 color: gray;
	 text-align: center;
	}

	.toc .atrisk::before { content:none }

/** Index *********************************************************************/

	/* Index Lists: Layout */
	ul.indexlist       { margin-left: 0; columns: 15em; -webkit-columns: 15em; text-indent: 1em hanging; }
	ul.indexlist li    { margin-left: 0; list-style: none; break-inside: avoid; word-break: break-word; }
	ul.indexlist li li { margin-left: 1em }
	ul.indexlist dl    { margin-top: 0; }
	ul.indexlist dt    { margin: .2em 0 .2em 20px;}
	ul.indexlist dd    { margin: .2em 0 .2em 40px;}
	/* Index Lists: Typography */
	ul.indexlist ul,
	ul.indexlist dl { font-size: smaller; }
	ul.indexlist li span {
		white-space: nowrap;
		position: absolute;
		color: transparent; }
	ul.indexlist li a:hover + span,
	ul.indexlist li a:focus + span {
		color: gray;
	}
	@media print {
		ul.indexlist li span { color: gray; }
	}

/** Property Index Tables *****************************************************/
	/* See also the data table styling section, which this effectively subclasses */

	table.proptable {
		font-size: small;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
		margin: 1em 0;
	}

	table.proptable td,
	table.proptable th {
		padding: 0.4em;
		text-align: center;
	}

	table.proptable tr:hover td {
		background: #DEF;
	}
	.propdef th {
		font-style: italic;
		font-weight: normal;
		text-align: left;
		width: 3em;
	}
	/* The link in the first column in the property table (formerly a TD) */
	table.proptable td .property,
	table.proptable th .property {
		display: block;
		text-align: left;
		font-weight: bold;
	}

/******************************************************************************/
/*                                    Print                                   */
/******************************************************************************/

	@media print {
		html {
			margin: 0 !important; }
		body {
			font-family: serif; }
		th, td {
			font-family: inherit; }
		a {
			color: inherit !important; }

		a:link, a:visited {
			text-decoration: none !important }
		a:link::after, a:visited::after { /* create a cross-ref "see..." */ }
		.example::before {
			font-family: serif !important; }
	}
	@page {
		margin: 1.5cm 1.1cm;
	}

</style>
  <meta content="Bikeshed 1.0.0" name="generator">
<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #708090 } /* Comment */
.highlight .k { color: #990055 } /* Keyword */
.highlight .l { color: #669900 } /* Literal */
.highlight .n { color: #0077aa } /* Name */
.highlight .o { color: #999999 } /* Operator */
.highlight .p { color: #999999 } /* Punctuation */
.highlight .cm { color: #708090 } /* Comment.Multiline */
.highlight .cp { color: #708090 } /* Comment.Preproc */
.highlight .c1 { color: #708090 } /* Comment.Single */
.highlight .cs { color: #708090 } /* Comment.Special */
.highlight .kc { color: #990055 } /* Keyword.Constant */
.highlight .kd { color: #990055 } /* Keyword.Declaration */
.highlight .kn { color: #990055 } /* Keyword.Namespace */
.highlight .kp { color: #990055 } /* Keyword.Pseudo */
.highlight .kr { color: #990055 } /* Keyword.Reserved */
.highlight .kt { color: #990055 } /* Keyword.Type */
.highlight .ld { color: #669900 } /* Literal.Date */
.highlight .m { color: #990055 } /* Literal.Number */
.highlight .s { color: #669900 } /* Literal.String */
.highlight .na { color: #0077aa } /* Name.Attribute */
.highlight .nc { color: #0077aa } /* Name.Class */
.highlight .no { color: #0077aa } /* Name.Constant */
.highlight .nd { color: #0077aa } /* Name.Decorator */
.highlight .ni { color: #0077aa } /* Name.Entity */
.highlight .ne { color: #0077aa } /* Name.Exception */
.highlight .nf { color: #0077aa } /* Name.Function */
.highlight .nl { color: #0077aa } /* Name.Label */
.highlight .nn { color: #0077aa } /* Name.Namespace */
.highlight .py { color: #0077aa } /* Name.Property */
.highlight .nt { color: #0077aa } /* Name.Tag */
.highlight .nv { color: #0077aa } /* Name.Variable */
.highlight .ow { color: #999999 } /* Operator.Word */
.highlight .mf { color: #990055 } /* Literal.Number.Float */
.highlight .mh { color: #990055 } /* Literal.Number.Hex */
.highlight .mi { color: #990055 } /* Literal.Number.Integer */
.highlight .mo { color: #990055 } /* Literal.Number.Oct */
.highlight .sb { color: #669900 } /* Literal.String.Backtick */
.highlight .sc { color: #669900 } /* Literal.String.Char */
.highlight .sd { color: #669900 } /* Literal.String.Doc */
.highlight .s2 { color: #669900 } /* Literal.String.Double */
.highlight .se { color: #669900 } /* Literal.String.Escape */
.highlight .sh { color: #669900 } /* Literal.String.Heredoc */
.highlight .si { color: #669900 } /* Literal.String.Interpol */
.highlight .sx { color: #669900 } /* Literal.String.Other */
.highlight .sr { color: #669900 } /* Literal.String.Regex */
.highlight .s1 { color: #669900 } /* Literal.String.Single */
.highlight .ss { color: #669900 } /* Literal.String.Symbol */
.highlight .vc { color: #0077aa } /* Name.Variable.Class */
.highlight .vg { color: #0077aa } /* Name.Variable.Global */
.highlight .vi { color: #0077aa } /* Name.Variable.Instance */
.highlight .il { color: #990055 } /* Literal.Number.Integer.Long */
        .highlight { background: hsl(24, 20%, 95%); }
        code.highlight { padding: .1em; border-radius: .3em; }
        pre.highlight, pre > code.highlight { display: block; padding: 1em; margin: .5em 0; overflow: auto; border-radius: 0; }
        </style>
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">CSS @apply Rule</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas, <time class="dt-updated" datetime="2015-08-25">25 August 2015</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://tabatkins.github.io/specs/css-apply-rule">http://tabatkins.github.io/specs/css-apply-rule</a>
     <dt>Issue Tracking:
     <dd><a href="https://github.com/tabatkins/specs/issues/">GitHub</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url" href="http://xanthir.com/contact/">Tab Atkins-Bittner</a> (<span class="p-org org">Google</span>)
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright"><a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="https://licensebuttons.net/p/zero/1.0/80x15.png"></a> To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 25 August 2015,
the editors have made this specification available under the <a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document. </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>This specification defines the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule, which allows an author to store a set of properties in a named variable, then reference them in other style rules.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#intro"><span class="secno">1</span> <span class="content">Introduction</span></a>
    <li><a href="#defining"><span class="secno">2</span> <span class="content">Defining Custom Sets of Properties</span></a>
    <li><a href="#using"><span class="secno">3</span> <span class="content">Using Custom Sets of Properties: the <span class="css">@apply</span> rule</span></a>
    <li><a href="#cssom"><span class="secno">4</span> <span class="content">CSSOM</span></a>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
     </ul>
    <li><a href="#idl-index"><span class="secno"></span> <span class="content">IDL Index</span></a>
    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
   </ul>
  </div>
  <main>
   <h2 class="heading settled" data-level="1" id="intro"><span class="secno">1. </span><span class="content">Introduction</span><a class="self-link" href="#intro"></a></h2>
   <p>CSS <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom properties</a> enable authors to define reusable values,
give them names,
then invoke them throughout the stylesheet.
This makes it easy to keep a page’s theme consistent when changes are made,
because the theming values are defined in a central place.</p>
   <p>But <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom properties</a> can hold more than just values—<wbr>they can also be used to hold sets of declarations.
The <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule takes these sets of declarations and inlines them in another style rule,
serving a purpose analogous to what the <a class="css" data-link-type="maybe" href="https://drafts.csswg.org/css-variables-1/#funcdef-var">var()</a> function does for individual values.</p>
   <div class="note" role="note">
    <p>There are many ways to apply sets of declarations to an element.
	In particular, the common way is to just create a style rule,
	and apply it to the desired elements via a selector.
	However, this requires the elements you wish to target to already have the right features for a selector,
	or else you have to alter your markup,
	or write a complex selector that targets them precisely with their varied features
	(and which needs to be maintained as you alter the page markup and change the selectors targetting those elements).
	This also requires careful management of specificity,
	as the rule has to interact with the existing rules styling the elements.</p>
    <p>The <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule allows this reuse to be inlined into the existing selectors you’re already using,
	reducing the amount of effort required to keep your stylesheet consistent as things change in the page.
	It also avoids the need to manage specificity any more than you already do,
	as the properties are inlined alongside the existing properties,
	in your existing style rules.</p>
   </div>
   <h2 class="heading settled" data-level="2" id="defining"><span class="secno">2. </span><span class="content">Defining Custom Sets of Properties</span><a class="self-link" href="#defining"></a></h2>
   <p>To define a <dfn data-dfn-type="dfn" data-export="" id="custom-property-set">custom property set<a class="self-link" href="#custom-property-set"></a></dfn> for use with <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a>,
you simply use a <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom property</a> with a value of a {}-wrapped block of properties.</p>
   <div class="example" id="example-ded67f3a">
    <a class="self-link" href="#example-ded67f3a"></a> For example, one might define a toolbar theme as a <a data-link-type="dfn" href="#custom-property-set">custom property set</a> on the root element of the document,
	and use it on your toolbars: 
<pre class="lang-css highlight"><span class="nd">:root</span> <span class="p">{</span>
  <span class="o">--</span><span class="n">toolbar</span><span class="o">-</span><span class="n">theme</span><span class="o">:</span> <span class="err">{</span>
    <span class="k">background-color</span><span class="o">:</span> <span class="n">hsl</span><span class="p">(</span><span class="m">120</span><span class="o">,</span> <span class="m">70</span><span class="o">%,</span> <span class="m">95</span><span class="o">%</span><span class="p">);</span>
    <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">theme</span><span class="o">-</span><span class="k">color</span> <span class="n">late</span><span class="p">);</span>
  <span class="p">}</span><span class="o">;</span>
  <span class="nt">--toolbar-title-theme</span><span class="o">:</span> <span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">green</span><span class="p">;</span>
  <span class="p">}</span><span class="o">;</span>
<span class="err">}</span>

<span class="nc">.toolbar</span> <span class="p">{</span>
  <span class="o">@</span><span class="n">apply</span> <span class="o">--</span><span class="n">toolbar</span><span class="o">-</span><span class="n">theme</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.toolbar</span> <span class="o">></span> <span class="nc">.title</span> <span class="p">{</span>
  <span class="o">@</span><span class="n">apply</span> <span class="o">--</span><span class="n">toolbar</span><span class="o">-</span><span class="n">title</span><span class="o">-</span><span class="n">theme</span><span class="p">;</span>
<span class="p">}</span></pre>
    <p>Then, we can override the theme for toolbars inside of "warning" elements:</p>
<pre class="lang-css highlight"><span class="nc">.warning</span> <span class="p">{</span>
  <span class="o">--</span><span class="n">toolbar</span><span class="o">-</span><span class="n">title</span><span class="o">-</span><span class="n">theme</span><span class="o">:</span> <span class="err">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
    <span class="k">font-weight</span><span class="o">:</span> <span class="k">bold</span><span class="p">;</span>
  <span class="p">}</span><span class="o">;</span>
<span class="err">}</span></pre>
    <p>We don’t have to worry about the internal structure of the toolbars,
	or precisely what internal elements use the styles.
	Simply overriding the <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom property</a> will automatically do the right thing.</p>
   </div>
   <div class="example" id="example-76e95e3a">
    <a class="self-link" href="#example-76e95e3a"></a> Note that <a data-link-type="dfn" href="#custom-property-set">custom property sets</a> override each other wholly,
	rather than cascading together like colliding <a data-link-type="dfn" href="https://drafts.csswg.org/css-syntax-3/#style-rule">style rules</a> do. 
    <p>For example, if these two style rules applied to the same element:</p>
<pre class="lang-css highlight"><span class="nc">.foo</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
  <span class="k">background</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#bar</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span></pre>
    <p>The <span class="css">#bar</span> rule will win due to having a higher specificity,
	so its <span class="css">color:blue</span> rule will apply to the element,
	but the <span class="css">background:white</span> rule from the <span class="css">.foo</span> rule also applies,
	since the <span class="css">#bar</span> rule did not override <a class="property" data-link-type="propdesc" href="https://drafts.csswg.org/css-backgrounds-3/#background">background</a>.</p>
    <p>However, if these were instead defined as <a data-link-type="dfn" href="#custom-property-set">custom property sets</a>:</p>
<pre class="lang-css highlight"><span class="nc">.foo</span> <span class="p">{</span>
  <span class="o">--</span><span class="n">my</span><span class="o">-</span><span class="n">theme</span><span class="o">:</span> <span class="err">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
    <span class="k">background</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
  <span class="p">}</span><span class="o">;</span>
<span class="err">}</span>
<span class="nf">#bar</span> <span class="p">{</span>
  <span class="o">--</span><span class="n">my</span><span class="o">-</span><span class="n">theme</span><span class="o">:</span> <span class="err">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
  <span class="p">}</span><span class="o">;</span>
<span class="err">}</span></pre>
    <p>Then when an element uses the <a class="property" data-link-type="propdesc">--my-theme</a> <a data-link-type="dfn" href="#custom-property-set">custom property set</a>,
	it will receive <em>only</em> the <span class="css">color:blue</span> declaration.
	The <span class="css">background:white</span> declaration from the <span class="css">.foo</span> rule is ignored completely,
	as its rule lost the specificity battle.</p>
   </div>
   <p class="issue" id="issue-fe3c41ea"><a class="self-link" href="#issue-fe3c41ea"></a> Need some way to let you opt into cascading when you want it.</p>
   <h2 class="heading settled" data-level="3" id="using"><span class="secno">3. </span><span class="content">Using Custom Sets of Properties: the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule</span><a class="self-link" href="#using"></a></h2>
   <p>Once a <a data-link-type="dfn" href="#custom-property-set">custom property set</a> has been declared,
the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule inlines it into a style rule.
It’s syntax is:</p>
<pre class="prod"><dfn data-dfn-type="at-rule" data-export="" id="at-ruledef-apply">@apply<a class="self-link" href="#at-ruledef-apply"></a></dfn> = @apply <a class="production" data-link-type="type" href="https://drafts.csswg.org/css-variables-1/#typedef-custom-property-name">&lt;custom-property-name></a> ;
</pre>
   <p>The <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule is only valid inside of a style rule.
Using it outside of a style rule,
or inside any other rule,
is invalid and causes the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> to be ignored.</p>
   <div class="example" id="example-6b8ddfef">
    <a class="self-link" href="#example-6b8ddfef"></a> Here’s a valid example of <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> usage: 
<pre class="lang-css highlight"><span class="nc">.foo</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
  <span class="o">@</span><span class="n">apply</span> <span class="o">--</span><span class="n">foo</span><span class="o">-</span><span class="n">styles</span><span class="p">;</span>
<span class="p">}</span></pre>
    <p>Here’s several invalid example of <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> usage:</p>
<pre class="lang-css invalid highlight"><span class="nc">.foo</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@apply</span> <span class="nt">--top-level-is-invalid</span><span class="p">;</span></pre>
<pre class="lang-css invalid highlight"><span class="k">@keyframes</span> <span class="nt">foo</span> <span class="p">{</span>
  <span class="nt">from</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span> <span class="p">}</span>
  <span class="nt">to</span> <span class="p">{</span> <span class="k">color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">@apply</span> <span class="nt">--this-is-not-a-style-rule</span><span class="p">;</span>
<span class="p">}</span></pre>
   </div>
   <p>For the purposes of the <a data-link-type="dfn" href="https://drafts.csswg.org/css-cascade-4/#cascade">cascade</a>,
the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule must be treated as if it were replaced by the properties
in the <a data-link-type="dfn" href="#custom-property-set">custom property set</a> that is the value of the <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom property</a> it references.</p>
   <p class="note" role="note">Note: Within the CSSOM, the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule is not replaced;
examining the style rule will show it as having the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule in its <code>.childRules</code> attribute,
and the properties in the <a data-link-type="dfn" href="#custom-property-set">custom property set</a> will not be visible in any way.</p>
   <p>If the <a data-link-type="dfn" href="https://drafts.csswg.org/css-variables-1/#custom-property">custom property</a> that the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule references
does not define a valid <a data-link-type="dfn" href="#custom-property-set">custom property set</a>,
the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule is treated, for the purposes of the cascade, as if it were replaced with nothing.
It is not invalid, however.
(For example, it is not dropped from the CSSOM.)</p>
   <h2 class="heading settled" data-level="4" id="cssom"><span class="secno">4. </span><span class="content">CSSOM</span><a class="self-link" href="#cssom"></a></h2>
<pre class="idl">interface <dfn class="idl-code" data-dfn-type="interface" data-export="" id="cssapplyrule">CSSApplyRule<a class="self-link" href="#cssapplyrule"></a></dfn> : <a data-link-type="idl-name" href="https://drafts.csswg.org/css-device-adapt-1/#cssrule">CSSRule</a> {
  attribute DOMString <a class="idl-code" data-link-type="attribute" data-type="DOMString " href="#dom-cssapplyrule-referencedproperty">referencedProperty</a>;
};
</pre>
   <dl>
    <dt><dfn class="idl-code" data-dfn-for="CSSApplyRule" data-dfn-type="attribute" data-export="" id="dom-cssapplyrule-referencedproperty">referencedProperty<a class="self-link" href="#dom-cssapplyrule-referencedproperty"></a></dfn> , <span> of type <a data-link-type="idl-name" href="http://heycam.github.io/webidl/#idl-DOMString">DOMString</a></span>
    <dd>
      The custom property that the <a class="css" data-link-type="maybe" href="#at-ruledef-apply">@apply</a> rule is referencing. 
     <p>Upon setting, if the value is not a valid <a class="production css" data-link-type="type" href="https://drafts.csswg.org/css-variables-1/#typedef-custom-property-name">&lt;custom-property-name></a>,
		ignore the set and <a data-link-type="dfn" href="https://html.spec.whatwg.org/multipage/infrastructure.html#throw">throw</a> a <code class="idl"><a data-link-type="idl">SyntaxError</a></code>.</p>
   </dl>
   <p class="issue" id="issue-882293bd"><a class="self-link" href="#issue-882293bd"></a> Also, switch <code class="idl"><a data-link-type="idl" href="https://drafts.csswg.org/cssom-1/#cssstylerule">CSSStyleRule</a></code> to inherit from <code class="idl"><a data-link-type="idl" href="https://drafts.csswg.org/cssom-1/#cssgroupingrule">CSSGroupingRule</a></code>.</p>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li><a href="#at-ruledef-apply">@apply</a><span>, in §3</span>
   <li><a href="#cssapplyrule">CSSApplyRule</a><span>, in §4</span>
   <li><a href="#custom-property-set">custom property set</a><span>, in §2</span>
   <li><a href="#dom-cssapplyrule-referencedproperty">referencedProperty</a><span>, in §4</span>
  </ul>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li>
    <a data-link-type="biblio" href="#biblio-css-backgrounds-3">[css-backgrounds-3]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/css-backgrounds-3/#background">background</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-css-cascade-4">[css-cascade-4]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/css-cascade-4/#cascade">cascade</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-css-device-adapt-1">[css-device-adapt]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/css-device-adapt-1/#cssrule">CSSRule</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-css-syntax-3">[css-syntax-3]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/css-syntax-3/#style-rule">style rule</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-css-variables-1">[css-variables-1]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/css-variables-1/#typedef-custom-property-name">&lt;custom-property-name></a>
     <li><a href="https://drafts.csswg.org/css-variables-1/#custom-property">custom property</a>
     <li><a href="https://drafts.csswg.org/css-variables-1/#funcdef-var">var()</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-cssom-1">[cssom]</a> defines the following terms:
    <ul>
     <li><a href="https://drafts.csswg.org/cssom-1/#cssgroupingrule">CSSGroupingRule</a>
     <li><a href="https://drafts.csswg.org/cssom-1/#cssstylerule">CSSStyleRule</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-html">[HTML]</a> defines the following terms:
    <ul>
     <li><a href="https://html.spec.whatwg.org/multipage/infrastructure.html#throw">throw</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-webidl">[WebIDL]</a> defines the following terms:
    <ul>
     <li><a href="http://heycam.github.io/webidl/#idl-DOMString">DOMString</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-html"><a class="self-link" href="#biblio-html"></a>[HTML]
   <dd>Ian Hickson. <a href="https://html.spec.whatwg.org/multipage/">HTML Standard</a>. Living Standard. URL: <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>
   <dt id="biblio-webidl"><a class="self-link" href="#biblio-webidl"></a>[WebIDL]
   <dd>Cameron McCormack; Boris Zbarsky. <a href="http://www.w3.org/TR/WebIDL-1/">WebIDL Level 1</a>. 4 August 2015. WD. URL: <a href="http://www.w3.org/TR/WebIDL-1/">http://www.w3.org/TR/WebIDL-1/</a>
   <dt id="biblio-css-backgrounds-3"><a class="self-link" href="#biblio-css-backgrounds-3"></a>[CSS-BACKGROUNDS-3]
   <dd>CSS Backgrounds and Borders Module Level 3 URL: <a href="http://www.w3.org/TR/css3-background/">http://www.w3.org/TR/css3-background/</a>
   <dt id="biblio-css-cascade-4"><a class="self-link" href="#biblio-css-cascade-4"></a>[CSS-CASCADE-4]
   <dd>Elika Etemad; Tab Atkins Jr.. <a href="http://www.w3.org/TR/css-cascade-4/">CSS Cascading and Inheritance Level 4</a>. 8 September 2015. WD. URL: <a href="http://www.w3.org/TR/css-cascade-4/">http://www.w3.org/TR/css-cascade-4/</a>
   <dt id="biblio-css-device-adapt"><a class="self-link" href="#biblio-css-device-adapt"></a>[CSS-DEVICE-ADAPT]
   <dd>Rune Lillesveen. <a href="http://www.w3.org/TR/css-device-adapt/">CSS Device Adaptation</a>. 15 September 2011. WD. URL: <a href="http://www.w3.org/TR/css-device-adapt/">http://www.w3.org/TR/css-device-adapt/</a>
   <dt id="biblio-css-syntax-3"><a class="self-link" href="#biblio-css-syntax-3"></a>[CSS-SYNTAX-3]
   <dd>Tab Atkins Jr.; Simon Sapin. <a href="http://www.w3.org/TR/css-syntax-3/">CSS Syntax Module Level 3</a>. 20 February 2014. CR. URL: <a href="http://www.w3.org/TR/css-syntax-3/">http://www.w3.org/TR/css-syntax-3/</a>
   <dt id="biblio-css-variables-1"><a class="self-link" href="#biblio-css-variables-1"></a>[CSS-VARIABLES-1]
   <dd>Tab Atkins Jr.. <a href="http://www.w3.org/TR/css-variables-1/">CSS Custom Properties for Cascading Variables Module Level 1</a>. 6 May 2014. LCWD. URL: <a href="http://www.w3.org/TR/css-variables-1/">http://www.w3.org/TR/css-variables-1/</a>
   <dt id="biblio-cssom"><a class="self-link" href="#biblio-cssom"></a>[CSSOM]
   <dd>Simon Pieters; Glenn Adams. <a href="http://www.w3.org/TR/cssom/">CSS Object Model (CSSOM)</a>. 5 December 2013. WD. URL: <a href="http://www.w3.org/TR/cssom/">http://www.w3.org/TR/cssom/</a>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
  </dl>
  <h2 class="no-num heading settled" id="idl-index"><span class="content">IDL Index</span><a class="self-link" href="#idl-index"></a></h2>
<pre class="idl">interface <a href="#cssapplyrule">CSSApplyRule</a> : <a data-link-type="idl-name" href="https://drafts.csswg.org/css-device-adapt-1/#cssrule">CSSRule</a> {
  attribute DOMString <a class="idl-code" data-link-type="attribute" data-type="DOMString " href="#dom-cssapplyrule-referencedproperty">referencedProperty</a>;
};

</pre>
  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
  <div style="counter-reset:issue">
   <div class="issue"> Need some way to let you opt into cascading when you want it.<a href="#issue-fe3c41ea"> ↵ </a></div>
   <div class="issue"> Also, switch <code class="idl"><a data-link-type="idl" href="https://drafts.csswg.org/cssom-1/#cssstylerule">CSSStyleRule</a></code> to inherit from <code class="idl"><a data-link-type="idl" href="https://drafts.csswg.org/cssom-1/#cssgroupingrule">CSSGroupingRule</a></code>.<a href="#issue-882293bd"> ↵ </a></div>
  </div>
 </body>
</html>